APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=2326d7f1ad72aeb73ab1230324f2807b
EXPIRES_IN=7d

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
